<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
</head>
<style>
    .header
    {
    min-height:100px;
    background:#6d4c41;
    font-family:URW Chancery L, cursive;
    color:white;

    }
    .ic
    {
    border:3px solid white;
    border-radius:20px 20px 20px 20px;
    height:40px;
    width:40px;
    padding-top:9px;
    padding-left:9px;
    color:white;
    margin-left:20px;
    }
    .ic:hover
    {
    transition:all ease 1s;
    transform:rotate(360deg);
     }
    .menu
    {
    min-height:50px;
    background:#4e342e;
    }
    #menu ul li a
    {
    color:white;
    }
    #menu ul li a:hover
    {
    color:black;
    transition:all ease 1s;
    }
    .category
    {
    min-height:300px;
    background:#e0e0e0;
    }
    .newplaces
    {
    min-height:400px;
    background:#cfd8dc;
    }
    .category1
    {
    height:400px;
    background:linear-gradient(45deg,#8d6e63,#a1887f);
    }
    .ufooter
    {
    min-height:300px;
    background:linear-gradient(45deg,#3e2723,#a1887f,#4e342e);
    color:white;
    }
    .bfooter
    {
    min-height:50px;
    background:linear-gradient(45deg,#8d6e63,#3e2723);
    color:white;
    font-size:20px;
    }
    .f
    {
    color:blue;
     height:40px;
     width:40px;
     border:3px solid white;
     border-radius:20px 20px 20px 20px;
     padding-left:6px;
     padding-top:5px;
     }
     .sh
     {
     border:2px solid white;
      border-radius:20px;
      height:35px;
       width:35px;
       color:white;
        padding-top:7px;
        padding-left:9px;
        margin-left:30px;
        margin-bottom:20px;
        }
        .go
        {
        padding-top:15px;
        padding-left:50px;
        }
</style>
<body>
<div class="container-fluid outer">
<div class="row header">
    <div class="col-sm-1"></div>
     <div class="col-sm-10">
         <div class="row">
             <div class="col-sm-3 fs-1 pt-3">
                 <b style="">Make My Trip</b><i class="fa fa-plane"></i>
             </div>
             <div class="col-sm-6 pt-3 text-light"><h3 style="padding-left:100px; font-size:40px;"><u>Welome To Gorakhpur</u></h3></div>
              <div class="col-sm-3 pt-3">
                   <i style="background:blue;" class="fa fa-facebook ic"></i>
                   <i style="background:skyblue;" class="fa fa-twitter ic"></i>
                   <i style="background:red;" class="fa fa-youtube ic"></i>
                   <i  style="background:green;" class="fa fa-whatsapp ic"></i>
                   <i  style="background:#ec407a;color:black;" class="fa fa-instagram ic"></i>
              </div>
         </div>
     </div>
     <div class="col-sm-1"></div>
</div>
    <div class="row menu">
        <!-- start menu -->
         <div class="col-sm-12">
              <div class="row">
                   <div class="col-sm-2"></div>
                   <div class="col-sm-8" style="padding-left:100px;">
         <nav class="navbar navbar-expand-lg navbar-light" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/home/"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/newplaces/"><i class="fa fa-map-marker"></i>New Places</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/contactus/"><i class="fa fa-phone"></i>Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/guiderdetails/"><i class="fa fa-user-circle"></i>Guider Details</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa fa-address-card"></i>About Us</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="/user/gallery/"><i class="fa fa-picture-o"></i>Gallery</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="/user/video/"><i class="fa fa-video-camera"></i>Video</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="/admin/"><i class="fa fa-sign-in"></i>login</a>
        </li>
            </ul>
    </div>
  </div>
</nav>
         </div>
                   <div class="col-sm-2"></div>
              </div>
         </div>
        <!-- end menu -->
    </div>
    <div class="row content" style="min-height:550px;">
        <div class="col-sm-12">
        {% block  content %}
        {% endblock %}
    </div>
    </div>
    <!-- start category1 -->

   <div class="row category1">
        <div class="col-sm-1"></div>
         <div class="col-sm-10 my-5">
              <div class="row">
                  <div class="col-sm-4">
                     <p style="font-size:15px; color:white; padding-top:50px;">India gate was made to commemorate the soldiers of the British Indian that were killed during
                         the first world war, there was a small edifice that was constructed under the honor of soldiers
                         that lost also lost their lives during Bangladesh liberation war in 1971.
                    India Gate is one of many British monuments built by order of the Imperial War Graves Commission
                         (later renamed Commonwealth War Graves Commission). The architect was Sir Edwin Lutyens, an Englishman
                         who designed numerous other war memorials and was also the principal planner of New Delhi. The cornerstone
                         was laid in 1921 by the duke of Connaught, third son of Queen Victoria.</p>
                 </div>
                 <div class="col-sm-4">
                     <center><b style="color:orange; font-size:40px;">IND</b><b style="color:white; font-size:40px;">IA</b>
                         <b style="color:green; font-size:40px;"> GET</b>
                         <img src="{% static 'images/g5.jpg' %}"style="height:250px;" class="img-fluid"/></center>
                 </div>
                 <div class="col-sm-4">
                     <p style="color:white; padding-top:50px;">Lutyens declined to incorporate pointed arches or other Asian motifs in his design
                         but strove instead for classical simplicity. The result is often described as similar in appearance
                         to the Arc de Triomphe in Paris. On the rooftop above the archway is a broad shallow domed bowl that
                         was intended to be filled with flaming oil on ceremonial occasions. No fires have been set on the
                         rooftop in recent years, but four eternal flames are now sheltered at the base of the structure.
                         The flames demarcate the Amar Jawan Jyoti, a small monument that has served as India’s tomb of the
                         unknown soldier since 1971.</p>
                 </div>
           </div>
         </div>
         <div class="col-sm-1"></div>
    </div>
    <!-- end category1 -->
<div class="row ufooter">
    <div class="col-sm-4">
        <h3 style="padding-top:40px;padding-left:30px;">|About Us</h3>
        <p style="padding-top:50px;padding-left:30px;"> New Delhi is India's capital and is one of the most widely known cities of the country.
            It is mostly famous for its rich and unique heritage and culture.</p></br>
         <i class="fa fa-facebook sh"></i>
                   <i class="fa fa-twitter sh"></i>
                   <i class="fa fa-whatsapp sh"></i>
                   <i class="fa fa-thumbs-up sh"></i>
    </div>
    <div class="col-sm-4">
        <h3 style="padding-top:40px;padding-left:40px;">|Menu</h3>
        <i class="fa fa-home go"> Home</i></p>
        <i class="fa fa-address-card go">  About Us</i></p>
        <i class="fa fa-building go">  New Places</i></p>
        <i class="fa fa-user-circle go"> Guider Details</i></p>
        <i class="fa fa-volume-control-phone go"> Contact Us</i></p>
    </div>
    <div class="col-sm-4">
    <h3 style="padding-top:40px;padding-left:40px;">|Contact Us</h3>
        <p class=" fa fa-map-marker go">  New Delhi Capital of India</i></p></br>
        <p class="fa fa-mobile go">  +91 9696289445</i></p></br>
        <p class=" fa fa-envelope-o go">  info@morpankh.com</i></p></br>
        <p class="fa fa-globe go">www.@morpankh.com</i></p>
    </div>
</div>
     <div class="row bfooter">
         <div class="col-sm-4 fs-3 p-3">
             <i class="fa fa-phone f"></i><b>+918181884810</b>
         </div>
         <div class="col-sm-4 fs-3 p-3">
             <b style="color:blue;"><u> Developed By :</u><u style="color:white;"> shilpa Modanwal</u></b>
         </div>
         <div class="col-sm-4 fs-3 p-3">
             <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; @Morpankh</b><b style="color:blue">.com</b>
         </div>

     </div>

</div>
</body>
</html>